src/Solarverse.UI.Core/GraphControl.xaml

<UserControl
    x:Class="Solarverse.UI.Core.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="24, 0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0"
                  Width="48"
                  Height="48"
                  Fill="Goldenrod"
                  VerticalAlignment="Center"
                  RenderTransformOrigin="0.5, 0.5"
                  Margin="0, 0, 8, 0"
                  Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,19C12.82,19 13.63,18.83 14.37,18.56L12,22Z"
                  Stretch="Uniform" >

                <Path.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:5" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <TextBlock Grid.Column="1" Text="Solarverse" FontFamily="Segoe UI" FontSize="28" VerticalAlignment="Center" />
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,3,0" VerticalAlignment="Center">
            <Button x:Name="GraphButton" Click="ShowGraph" Background="LightBlue" Margin="3, 2">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Path Grid.Column="0"
                  Width="20"
                  Height="20"
                  Fill="Black"
                  VerticalAlignment="Center"
                  Margin="0, 0, 4, 0"
                  Data="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"
                  Stretch="Uniform" />
                    <TextBlock Text="Graph" FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="InverterButton" Click="ShowInverter" Background="Transparent" Margin="3, 2">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Path Grid.Column="0"
                  Width="20"
                  Height="20"
                  Fill="Black"
                  VerticalAlignment="Center"
                  Margin="0, 0, 4, 0"
                  Data="M12 3L2 12H5V20H19V12H22L12 3M11.5 18V14H9L12.5 7V11H15L11.5 18Z"
                  Stretch="Uniform" />
                    <TextBlock Text="Inverter" FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="LogsButton" Click="ShowLogs" Background="Transparent" Margin="3, 2">
                <StackPanel Orientation="Horizontal" Margin="6">
                    <Path Grid.Column="0"
                  Width="20"
                  Height="20"
                  Fill="Black"
                  VerticalAlignment="Center"
                  Margin="0, 0, 4, 0"
                  Data="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z"
                  Stretch="Uniform" />
                    <TextBlock Text="Logs" FontFamily="Segoe UI" FontSize="13" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GraphGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                <Border
                    Width="1000"
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="DateTimeLabel"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Text="-" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkBlue"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Consumption:" />
                            <TextBlock
                                x:Name="ConsumptionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkGoldenrod"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Solar:" />
                            <TextBlock
                                x:Name="SolarLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                x:Name="ExcessPowerCircle"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                x:Name="ExcessPowerTitleLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Excess Power:" />
                            <TextBlock
                                x:Name="ExcessPowerLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Purple"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Incoming Rate:" />
                            <TextBlock
                                x:Name="IncomingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="OrangeRed"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Outgoing Rate:" />
                            <TextBlock
                                x:Name="OutgoingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Battery:" />
                            <TextBlock
                                x:Name="ProjectedBatteryPercentLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                x:Name="ScheduledActionPath"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Action:" />
                            <TextBlock
                                x:Name="ScheduledActionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Power">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Cost">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="4, 4, 4, 30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Plan">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <WpfPlot
                Name="WpfPlot1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="-30, 0, 0, 0"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
            <WpfPlot
                Name="WpfPlot2"
                Grid.Row="2"
                Grid.Column="1"
                Margin="-30, 0, 0, 0"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
            <WpfPlot
                Name="WpfPlot3"
                Grid.Row="3"
                Grid.Column="1"
                Margin="-30, 0, 0, -20"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="InverterGrid" Visibility="Collapsed">
            <TextBlock Text="Inverter" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="LogsGrid" Visibility="Collapsed">
            <TextBlock Text="Logs" />
        </Grid>
    </Grid>
</UserControl>