src/Solarverse.UI.Core/GraphControl.xaml

<UserControl
    x:Class="Solarverse.UI.Core.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="24,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path
                Grid.Column="0"
                Width="48"
                Height="48"
                Margin="0,0,8,0"
                VerticalAlignment="Center"
                Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,19C12.82,19 13.63,18.83 14.37,18.56L12,22Z"
                Fill="Goldenrod"
                RenderTransformOrigin="0.5, 0.5"
                Stretch="Uniform">

                <Path.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    RepeatBehavior="Forever"
                                    Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                    To="360"
                                    Duration="0:0:5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="28"
                Text="Solarverse" />

            <StackPanel
                x:Name="ConnectionStateDisplay"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Collapsed">
                <Path
                    Width="24"
                    Height="24"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Data="M21.4 7.5C22.2 8.3 22.2 9.6 21.4 10.3L18.6 13.1L10.8 5.3L13.6 2.5C14.4 1.7 15.7 1.7 16.4 2.5L18.2 4.3L21.2 1.3L22.6 2.7L19.6 5.7L21.4 7.5M15.6 13.3L14.2 11.9L11.4 14.7L9.3 12.6L12.1 9.8L10.7 8.4L7.9 11.2L6.4 9.8L3.6 12.6C2.8 13.4 2.8 14.7 3.6 15.4L5.4 17.2L1.4 21.2L2.8 22.6L6.8 18.6L8.6 20.4C9.4 21.2 10.7 21.2 11.4 20.4L14.2 17.6L12.8 16.2L15.6 13.3Z"
                    Fill="Black"
                    Stretch="Uniform" />

                <Path
                    x:Name="ConnectionStateIndicator"
                    Width="24"
                    Height="24"
                    Margin="0,0,8,0"
                    VerticalAlignment="Center"
                    Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                    Fill="DarkGoldenrod"
                    Stretch="Uniform" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,0,3,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="SnapshotButton"
                Margin="3,2"
                Click="TakeSnapshot"
                Visibility="{Binding DevMode, Mode=OneTime, Converter={StaticResource VisibilityConverter}}">
                <StackPanel Margin="6" Orientation="Horizontal">
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Data="M4,4H7L9,2H15L17,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 0 0,1 4,4M12,7A5,5 0 0,0 7,12A5,5 0 0,0 12,17A5,5 0 0,0 17,12A5,5 0 0,0 12,7M12,9A3,3 0 0,1 15,12A3,3 0 0,1 12,15A3,3 0 0,1 9,12A3,3 0 0,1 12,9Z"
                        Fill="Black"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="13"
                        Text="Snapshot" />
                </StackPanel>
            </Button>
            <Button
                x:Name="GraphButton"
                Margin="3,2"
                Background="LightBlue"
                Click="ShowGraph">
                <StackPanel Margin="6" Orientation="Horizontal">
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Data="M16,11.78L20.24,4.45L21.97,5.45L16.74,14.5L10.23,10.75L5.46,19H22V21H2V3H4V17.54L9.5,8L16,11.78Z"
                        Fill="Black"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="13"
                        Text="Graph" />
                </StackPanel>
            </Button>
            <Button
                x:Name="InverterButton"
                Margin="3,2"
                Background="Transparent"
                Click="ShowInverter">
                <StackPanel Margin="6" Orientation="Horizontal">
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Data="M12 3L2 12H5V20H19V12H22L12 3M11.5 18V14H9L12.5 7V11H15L11.5 18Z"
                        Fill="Black"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="13"
                        Text="Inverter" />
                </StackPanel>
            </Button>
            <Button
                x:Name="LogsButton"
                Margin="3,2"
                Background="Transparent"
                Click="ShowLogs">
                <StackPanel Margin="6" Orientation="Horizontal">
                    <Path
                        Grid.Column="0"
                        Width="20"
                        Height="20"
                        Margin="0,0,4,0"
                        VerticalAlignment="Center"
                        Data="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z"
                        Fill="Black"
                        Stretch="Uniform" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"
                        FontSize="13"
                        Text="Logs" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid
            x:Name="GraphGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="3">
                <Border
                    Width="1000"
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="210" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="140" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock
                            x:Name="DateTimeLabel"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Text="-" />
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkBlue"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Consumption:" />
                            <TextBlock
                                x:Name="ConsumptionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkGoldenrod"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Solar:" />
                            <TextBlock
                                x:Name="SolarLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                x:Name="ExcessPowerCircle"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                x:Name="ExcessPowerTitleLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Excess Power:" />
                            <TextBlock
                                x:Name="ExcessPowerLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Purple"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Incoming Rate:" />
                            <TextBlock
                                x:Name="IncomingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="OrangeRed"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Outgoing Rate:" />
                            <TextBlock
                                x:Name="OutgoingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="4"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Battery:" />
                            <TextBlock
                                x:Name="ProjectedBatteryPercentLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="3"
                            Margin="4"
                            Orientation="Horizontal">
                            <Path
                                x:Name="ScheduledActionPath"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                            <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Action:" />
                            <TextBlock
                                x:Name="ScheduledActionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Power">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Cost">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="4,4,4,30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Plan">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <WpfPlot
                Name="WpfPlot1"
                Grid.Row="1"
                Grid.Column="1"
                Margin="-30,0,0,0"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
            <WpfPlot
                Name="WpfPlot2"
                Grid.Row="2"
                Grid.Column="1"
                Margin="-30,0,0,0"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
            <WpfPlot
                Name="WpfPlot3"
                Grid.Row="3"
                Grid.Column="1"
                Margin="-30,0,0,-20"
                Panel.ZIndex="-1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
        </Grid>
        <Grid
            x:Name="InverterGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <StackPanel
                Margin="12"
                Grid.IsSharedSizeScope="True"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="Prompt" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Time updated:" />
                    <TextBlock
                        x:Name="CurrentStateTimeUpdatedLabel"
                        Grid.Row="0"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Current solar power:" />
                    <TextBlock
                        x:Name="CurrentStateSolarPowerLabel"
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Current battery percentage:" />
                    <TextBlock
                        x:Name="CurrentStateBatteryPercentLabel"
                        Grid.Row="2"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Battery reserve (%):" />
                    <TextBlock
                        x:Name="CurrentStateBatteryReserveLabel"
                        Grid.Row="3"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Maximum charge rate (kW):" />
                    <TextBlock
                        x:Name="CurrentStateMaxChargeRateKwLabel"
                        Grid.Row="4"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        FontFamily="Segoe UI"
                        FontSize="14"
                        Text="Maximum discharge rate (kW):" />
                    <TextBlock
                        x:Name="CurrentStateMaxDischargeRateKwLabel"
                        Grid.Row="5"
                        Grid.Column="1"
                        FontFamily="Segoe UI"
                        FontSize="14" />
                </Grid>
                <ItemsControl x:Name="CurrentStateExtendedItems">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="ExtendedPropertyModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="Prompt" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0,0,6,0"
                                    HorizontalAlignment="Right"
                                    FontFamily="Segoe UI"
                                    FontSize="14">
                                    <Run Text="{Binding Caption, Mode=OneTime}" /><Run Text=":" />
                                </TextBlock>
                                <TextBlock
                                    Grid.Column="1"
                                    FontFamily="Segoe UI"
                                    FontSize="14"
                                    Text="{Binding Message}" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="LogsGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Visibility="Collapsed">
            <ItemsControl
                x:Name="LogItems"
                Margin="6"
                BorderThickness="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="MemoryLogEntryModel">
                        <TextBlock Text="{Binding Message}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>