src/Solarverse.UI.Core/GraphControl.xaml

<UserControl
    x:Class="Solarverse.UI.Core.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Power">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Cost">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Segoe UI"
                FontSize="20"
                Text="Plan">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
        </TextBlock>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="12" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Path Grid.Column="0"
                  Width="32"
                  Height="32"
                  Fill="Goldenrod"
                  VerticalAlignment="Center"
                  Margin="0, 0, 8, 0"
                  Data="M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,2L14.39,5.42C13.65,5.15 12.84,5 12,5C11.16,5 10.35,5.15 9.61,5.42L12,2M3.34,7L7.5,6.65C6.9,7.16 6.36,7.78 5.94,8.5C5.5,9.24 5.25,10 5.11,10.79L3.34,7M3.36,17L5.12,13.23C5.26,14 5.53,14.78 5.95,15.5C6.37,16.24 6.91,16.86 7.5,17.37L3.36,17M20.65,7L18.88,10.79C18.74,10 18.47,9.23 18.05,8.5C17.63,7.78 17.1,7.15 16.5,6.64L20.65,7M20.64,17L16.5,17.36C17.09,16.85 17.62,16.22 18.04,15.5C18.46,14.77 18.73,14 18.87,13.21L20.64,17M12,22L9.59,18.56C10.33,18.83 11.14,19 12,19C12.82,19 13.63,18.83 14.37,18.56L12,22Z"
                  Stretch="Uniform"  />

            <TextBlock Grid.Column="1" Text="Solarverse" FontFamily="Segoe UI" FontSize="20" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Border
                    Width="900"
                    HorizontalAlignment="Center"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                            x:Name="DateTimeLabel"
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Margin="2,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI"
                            FontSize="16"
                            Text="-" />
                    <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkBlue"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Consumption:" />
                        <TextBlock
                                x:Name="ConsumptionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="DarkGoldenrod"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Solar:" />
                        <TextBlock
                                x:Name="SolarLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                x:Name="ExcessPowerCircle"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        <TextBlock
                                x:Name="ExcessPowerTitleLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Excess Power:" />
                        <TextBlock
                                x:Name="ExcessPowerLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Purple"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Incoming Rate:" />
                        <TextBlock
                                x:Name="IncomingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="1"
                            Grid.Column="2"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="OrangeRed"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Outgoing Rate:" />
                        <TextBlock
                                x:Name="OutgoingRateLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Battery:" />
                        <TextBlock
                                x:Name="ProjectedBatteryPercentLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                    <StackPanel
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="4"
                            Orientation="Horizontal">
                        <Path
                                x:Name="ScheduledActionPath"
                                Width="12"
                                Height="12"
                                Margin="6,0,0,0"
                                VerticalAlignment="Center"
                                Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                                Fill="Black"
                                Stretch="Uniform" />
                        <TextBlock
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="Action:" />
                        <TextBlock
                                x:Name="ScheduledActionLabel"
                                Margin="2,0"
                                FontFamily="Segoe UI"
                                Text="-" />
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <WpfPlot
                Name="WpfPlot1"
                Grid.Row="1"
                Grid.Column="1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
        <WpfPlot
                Name="WpfPlot2"
                Grid.Row="2"
                Grid.Column="1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
        <WpfPlot
                Name="WpfPlot3"
                Grid.Row="3"
                Grid.Column="1"
                MouseEnter="WpfPlot_MouseEnter"
                MouseLeave="WpfPlot_MouseLeave"
                MouseMove="WpfPlot_OnMouseMove" />
    </Grid>
</UserControl>