src/Solarverse/MainWindow.xaml

<Window
    x:Class="Solarverse.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1600"
    Height="900"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border
                HorizontalAlignment="Center"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="3">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <TextBlock
                        x:Name="DateTimeLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="DarkBlue"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Consumption:" />
                    <TextBlock
                        x:Name="ConsumptionLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="DarkGoldenrod"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Solar:" />
                    <TextBlock
                        x:Name="SolarLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="DarkGreen"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Excess Power:" />
                    <TextBlock
                        x:Name="ExcessPowerLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="Purple"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Incoming Rate:" />
                    <TextBlock
                        x:Name="IncomingRateLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="OrangeRed"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Outgoing Rate:" />
                    <TextBlock
                        x:Name="OutgoingRateLabel"
                        Margin="2,0"
                        Text="-" />
                    <Path
                        Width="12"
                        Height="12"
                        Margin="6,0,0,0"
                        VerticalAlignment="Center"
                        Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"
                        Fill="DarkRed"
                        Stretch="Uniform" />
                    <TextBlock Margin="2,0" Text="Projected Cost:" />
                    <TextBlock
                        x:Name="ProjectedCostLabel"
                        Margin="2,0"
                        Text="-" />
                </StackPanel>
            </Border>
        </Grid>
        <WpfPlot
            Name="WpfPlot1"
            Grid.Row="1"
            MouseEnter="wpfPlot1_MouseEnter"
            MouseLeave="wpfPlot1_MouseLeave"
            MouseMove="wpfPlot1_OnMouseMove" />
        <WpfPlot
            Name="WpfPlot2"
            Grid.Row="2"
            MouseEnter="wpfPlot2_MouseEnter"
            MouseLeave="wpfPlot2_MouseLeave"
            MouseMove="wpfPlot2_OnMouseMove" />
    </Grid>
</Window>